;; ***********************************************************************************
[production]
;; ***********************************************************************************

;; Mongo database settings
;; ---------------------------------------------------------------------------------------------------------------------
mongoAdapter.default.name				= "default"
mongoAdapter.default.address			= "mongodb://192.168.1.13"
mongoAdapter.default.dbname				= "GpStreamExample"
mongoAdapter.default.params.timeout		= 300000

;; Cassandra database settings
cassandra.default.name					= "default"
cassandra.default.address				= "192.168.1.13"
cassandra.default.dbname				= "GpSfre"

;; ***********************************************************************************
[development : production]
;; ***********************************************************************************

;; ***********************************************************************************
[console : production]
;; ***********************************************************************************