;; ***********************************************************************************
[production]
;; ***********************************************************************************

;; Mongo database settings
;; ---------------------------------------------------------------------------------------------------------------------
mongoAdapter.default.name				= "default"
mongoAdapter.default.address			= "mongodb://192.168.1.13"
mongoAdapter.default.dbname				= "GpStreamExample"
mongoAdapter.default.params.timeout		= 300000

;; ***********************************************************************************
[development : production]
;; ***********************************************************************************

;; ***********************************************************************************
[console : production]
;; ***********************************************************************************