.topnav {
	height: 40px;
	margin:0 auto;
	text-align: left;

	ul, ul li {
		list-style-type: none;
		margin:0px;
		padding:0px;
	}

	ul {
		//font-family: "Arial","Verdana";
		font-weight: bold;
		z-index: 99;
	}

	.navigation {
		font-size: 12px;
		margin-left: 20px;
		float: left;
		&.nav {
			font-size: 13px;
		}
		li {
			float: left;
			text-align: center;
			_width:0px;
			_white-space: nowrap;
			_display:inline;
			a, span {
				display:block;
				text-decoration: none;
			}
		}
	}
}

// JQUERY ADDED STYLES:

.topnav .navigation {
	.top-submenu a.toplink span {
		display:block;
		height:20px;
		padding-right: 16px;
	}
	.group {
		position:absolute;
		z-index: 99;
		display:none;
		background:#fff;
		border:1px #ccc solid;
		border-top:4px #5797f3 solid;
		-webkit-box-shadow: 2px 6px 24px rgba(0,0,0,0.15);
		-moz-box-shadow: 2px 6px 24px rgba(0,0,0,0.15);
		box-shadow: 2px 6px 24px rgba(0,0,0,0.15);
		box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
	}
	> li > ul {
		display:none;
	}
	ul li {
		float:none;
		_width:auto;
	}
	ul li a,
	ul span {
		text-align:left;
		padding:7px 10px;
		text-decoration: none;
		margin: 3px;
		-moz-border-radius: 4px;
		border-radius: 4px;
	}
	ul li a:hover,
	ul li a.activelink:hover {
		background:#3093DE;
		color: white;
	}
}

.profile.topnav .navigation {
	.group {
		border:1px #ccc solid;
		margin-top:2px;
		border-radius:5px;
		
		a {
			color: black;
			font-weight: normal;
		}
		a:hover {
			color: white;
		}
	}
	.group li.active {
		background:#3093DE;
		a {
			color:white;
		}
	}
	ul {
		padding: 5px 0;
	}
	ul li a {
		padding: 5px 20px;
		margin: 0;
		border-radius: 0;
	}
}

.main.topnav .navigation {
	a.toplink {
		height:27px;
		padding: 0px 11px 0;
		padding-top: 12px;
		text-indent: 10px;
		color: black;
		text-transform: uppercase;
	}
	
	.top.active a.toplink,
	.top a.toplink:hover,
	.top:hover a.toplink,
	.top.hover a.toplink {
		color: #5797f3;
		background: transparent;
	}
	.top-submenu a.toplink:hover,
	.top-submenu:hover a.toplink,
	.top-submenu.hover-sub a.toplink {
		color: #5797f3;
	}
	.top-submenu a.toplink span {
		padding-right:14px;
	}
	.top {
		padding-right:10px;
	}

	ul li.active a.activelink {
		background:#50B3FE;
		color: white;
	}
}

/* --- DIFFERENT SUBMENU STYLE ----------------------------------------- */
.topnav .navigation .cols
{
	background: #fafafa;
}

.topnav .navigation .cols-headlink
{
	background:#eee;
	border:1px #bbb solid;
	margin-bottom: 0;
}

.topnav .navigation .cols-group
{
	float:left;
	padding:0 5px;
	margin:5px 0;
	border-left:1px #eee solid;
}

.description
{
	font-size: 85%;
	color: #555;
}

a:hover .description, .topnav .navigation ul li.active a .description 
{
	color: #EEE;
}

.topnav .navigation .my_width + ul a
{
	min-width:80px;
}
/* -- /DIFFERENT SUBMENU STYLE ----------------------------------------- */
