;; ***********************************************************************************
[production]
;; ***********************************************************************************

;application set up
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0

;; Include our custom library path so that the application bootstraper can find requested files from it
pluginPaths.Gp_	= LIBS_PATH "/Gp/Plugin/"
pluginPaths.Gp_Application_Resource_ = LIBS_PATH "/Gp/Application/Resource"

resources.modules[] = ;; set zend module resource

;; Add Gp_ to Zend's Autoloader Paths
autoloaderNamespaces[] = "Gp_"

bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"

resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
resources.frontController.defaultModule = "www"
resources.frontController.plugins.modulebootstrap = Gp_Controller_Plugin_ModuleBootstrap
resources.frontController.plugins.layoutloader = Gp_Controller_Plugin_ModuleLayout
resources.frontController.plugins.pluginloader = Gp_Controller_Plugin_ModulePlugin

;layout location
resources.layout.layoutpath = APPLICATION_PATH "/layouts"

resources.Combiner2.grouping = true

;; ***********************************************************************************
[development : production]
;; ***********************************************************************************
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

;; ***********************************************************************************
[console : production]
;; ***********************************************************************************