;; ***********************************************************************************
[production]
;; ***********************************************************************************

;; Shrinker Settings
Combiner.useShrinker				= false
Combiner.shrinkerUrl				= "http://s.gexo.me"
Combiner.shrinkerDomainId			= "template"
Combiner.shrinkerRemoveSecret		= "secret"
Combiner.localCombinerPath			= "/secretcombine/"

;; Combiner settings
;; ----------------------------------------------------------------------------------
Combiner.groups.default_css.title		= "default_css"
Combiner.groups.default_css.path		= "/css"
Combiner.groups.default_css.priority	= -100
Combiner.groups.default_css.files		= "bootstrap.css,main.css"

Combiner.groups.added_css.path			= "/css"
Combiner.groups.added_css.priority		= 100

Combiner.groups.default_js.title		= "default_js"
Combiner.groups.default_js.path			= "/js"
Combiner.groups.default_js.priority		= -100
Combiner.groups.default_js.files		= "jquery-1.10.1.min.js,bootstrap.js,base.js"

Combiner.groups.added_js.priority		= 1
Combiner.groups.added_js.path			= "/js"

;; Combiner settings - VERSIONS
;; ----------------------------------------------------------------------------------
Combiner.groups.default_css.version		= 1
Combiner.groups.added_css.version		= 1

Combiner.groups.default_js.version		= 1
Combiner.groups.added_js.version		= 1

;; ***********************************************************************************
[development : production] ;; Inherit from PRODUCTION section
;; ***********************************************************************************