;; ***********************************************************************************
[production]
;; ***********************************************************************************

domain = "sfr_api.local"

;; ***********************************************************************************
[development : production] ;; Inherit from PRODUCTION section
;; ***********************************************************************************

domain = "sfr_api.local"