;; ***********************************************************************************
[production]
;; ***********************************************************************************

Varnish.disable = true

;; Debugger Settings
;; ***********************************************************************************
Debugger.enabled = true ;; enable debugger ?
;;Debugger.mode = true ;; see NDebugger server modes (production => true, development => false), if not set mode is set according to APPLICATION_ENV variable
Debugger.logEnabled = true ;; enable error logging (only if mode is set to production)
Debugger.logDir = LOCAL_DIR "/errors" ;; errors log directory
Debugger.logEmail = "" ;; errors email

;; HEAD Meta Tags
;; ***********************************************************************************
headMeta.HttpEquiv.Content-Type = "text/html; charset=utf-8"
headMeta.HttpEquiv.Content-Language = "en-US"
headMeta.HttpEquiv.X-UA-Compatible = "IE=edge"

headMeta.name.robots = "index, follow"
headMeta.name.viewport = "width=device-width" ;; Set the viewport width to device width for mobile
headMeta.name.RATING = "RTA-5042-1996-1400-1577-RTA"

;; Varnish Time to Lives in seconds
;; ***********************************************************************************
Varnish.default	= 90
Varnish.errors	= 360
Varnish.tiny	= 10


;; ***********************************************************************************
[development : production] ;; Inherit from PRODUCTION section
;; ***********************************************************************************

Varnish.disable = true

;; ***********************************************************************************
[console : production] ;; Inherit from PRODUCTION section
;; ***********************************************************************************